import Image from "next/image";

const MasterDesriptionAndWorkingImage = () => {
  return (
    <div className="my-6 flex flex-col items-center justify-center gap-6 lg:my-16 lg:flex-row">
      <p className="text-main max-w-[500px]">
        Я Полли - тату мастер. Сколько себя помню всегда любила рисовать. С
        раннего детства меня водили по всем кружкам, которые есть по рисованию.
        А чуть позже я поступаю в художественную школу и совершенствую свои
        навыки рисования: рисунок, живопись ,композиция , скил растёт и я расту…
        Ещё в школе на уроках я разрисовывала одноклассникам руки, но и не
        подозревала что стану тату мастером. Закончив художественную школу с
        дипломом, по стечению обстоятельств и благодаря отцу попадаю в
        замечательные руки моего лучшего друга , наставника, гуру - Виталиньша
        М.А - и я встаю на путь истинный, предназначенный мне вселенной… Всегда
        усердно трудилась и много времени посвящала татуировкам. И спустя
        полгода я была готова переходить на кожу. Я помню те слова, когда Максим
        мне сказал: ищи себе жертву… И вот работа за работой , линия за линией,
        я становлюсь универсальным тату мастером работающем во всех стилях
        начиная с надписей заканчивая работами в реализме. Для меня на
        протяжении восьми лет это как образ жизни, я получаю удовольствие от
        каждой секунды в работе со своими замечательными гостями (клиентами).
      </p>
      <div className="flex flex-col items-center justify-center gap-6">
        <Image
          src={"/images/polinawork.png"}
          alt="фотография мастера в работе"
          width={600}
          height={870}
          className="h-[304px] w-[227px] rounded-xl object-cover lg:h-[870px] lg:w-[600px]"
        />
        <p className="text-main">
          Мое жизненное кредо — нести в Мир красоту, позитив и положительные
          эмоции!
        </p>
      </div>
    </div>
  );
};

export default MasterDesriptionAndWorkingImage;
